In [6]:
import pandas as pd
import numpy as np
import os

os.chdir(r'C:\Programming\Github\EGCN\data')
os.getcwd()

'C:\\Programming\\Github\\EGCN\\data'

In [8]:
df = pd.read_csv('qm9_hc.csv')
df

                     smiles  heat_capacity
0                         C          6.469
1                         N          6.316
2                         O          6.002
3                       C#C          8.574
4                       C#N          6.278
...                     ...            ...
133880  C1C2C3C4C5OC14C5N23         23.658
133881  C1N2C3C2C2C4OC12C34         23.697
133882  C1N2C3C4C5C2C13CN45         23.972
133883  C1N2C3C4C5CC13C2C45         24.796
133884  C1N2C3C4C5OC13C2C45         23.434

[133885 rows x 2 columns]

In [9]:
# 2000개 행만 랜덤 추출
df_reduced = df.iloc[np.random.randint(0, len(df), 2000)].reset_index(drop=True)
df_reduced

                  smiles  heat_capacity
0       CC1C=CC(C)(O)C1C         38.860
1        OC1CC2CC2C(O)C1         34.305
2       COC1C(=O)C=CC1=O         29.513
3          COc1ccc(nc1)N         31.100
4     c1c(cn[nH]1)C2COC2         27.773
...                  ...            ...
1995        CCOCC(=O)CCO         38.163
1996       CCCC#CC(=O)CC         38.308
1997      N#CCC1NC1C1CO1         30.722
1998     O=COC1COC(=O)O1         26.195
1999       C1CC(C1)CCC#N         30.211

[2000 rows x 2 columns]

In [ ]:
# 저장
df_reduced.to_csv('qm9_hc_reduced.csv', index = False)